{
  "name": "tooling",
  "version": "1.0.0",
  "description": "Een npm demo",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maurice",
  "license": "MIT",
  "dependencies": {
    "jQuery": "1.7.4",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "webpack": "^4.29.5"
  }
}
